name: notion_telegram
on:
  schedule:
    - cron: '0 15 06 ? * *'
  #push:
  #  branches:
  #    - main
jobs:
  notion_telegram-post:
    runs-on: macOS-latest
    env:
          R_TELEGRAM_BOT_RBot: ${{ secrets.R_TELEGRAM_BOT_RBot }}
          R_TELEGRAM_USER_me: ${{ secrets.R_TELEGRAM_USER_me }}
          NOTION_SECRET: ${{ secrets.NOTION_SECRET }}
          NOTION_DATABASE: ${{ secrets.NOTION_DATABASE }}
    steps:
      - uses: actions/checkout@main
      - uses: r-lib/actions/setup-r@v2
      - name: Install telegram package
        run: Rscript -e 'install.packages("telegram", dependencies = TRUE)'
      - name: Install httr package
        run: Rscript -e 'install.packages("httr", dependencies = TRUE)'
      - name: Install dplyr package
        run: Rscript -e 'install.packages("dplyr", dependencies = TRUE)'
      - name: Install tidyr package
        run: Rscript -e 'install.packages("tidyr", dependencies = TRUE)'
      - name: Install tibble package
        run: Rscript -e 'install.packages("tibble", dependencies = TRUE)'  
      - name: Pull from NOtion and send message
        run: Rscript Telegram.R
        